# yr-v1

./: pom.xml
yr-v1-api/: pom.xml
yr-v1-api/yr-v1-product-api/: pom.xml
yr-v1-api/yr-v1-product-api/src/main/java/com/yr/api/product/: IProductService.java
yr-v1-basic/: pom.xml
yr-v1-basic/yr-v1-common/: pom.xml
yr-v1-basic/yr-v1-entity/: pom.xml
yr-v1-basic/yr-v1-entity/src/main/java/com/yr/v1/entity/: Book.java  City.java
yr-v1-basic/yr-v1-mapper/: pom.xml
yr-v1-basic/yr-v1-mapper/src/main/java/com/yr/v1/mapper/: CityMapper.java  CityMapper.xml  User.java
yr-v1-service/: pom.xml
yr-v1-service/yr-v1-product-service/: pom.xml
yr-v1-service/yr-v1-product-service/src/main/java/com/yr/yrv1productservice/: YrV1ProductServiceApplication.java
yr-v1-service/yr-v1-product-service/src/main/java/com/yr/yrv1productservice/config/: TestConfig.java
yr-v1-service/yr-v1-product-service/src/main/resources/: application.yml
yr-v1-service/yr-v1-product-service/src/test/java/com/yr/yrv1productservice/: MapperTest.java  Singleten.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  YrV1ProductServiceApplicationTests.java
yr-v1-test/: pom.xml
yr-v1-test/yr-v1-annotation/: pom.xml
yr-v1-test/yr-v1-annotation/src/main/java/com/yr/yrv1annotation/: YrV1AnnotationApplication.java
yr-v1-test/yr-v1-annotation/src/main/java/com/yr/yrv1annotation/config/: AnnotationTestFirst.java  AnnotationTestFirstInterceptor.java  AspectConfig.java  BeanConfig.java  ResponseResult.java  SwaggerConfiguration.java
yr-v1-test/yr-v1-annotation/src/main/java/com/yr/yrv1annotation/controller/: AnnotationController.java  DynamicDataSourceController.java  GraceApiController.java  PointCutController.java  SwaggerController.java
yr-v1-test/yr-v1-annotation/src/main/java/com/yr/yrv1annotation/dao/: BookDao.java  DynamicDataSourceDao.java
yr-v1-test/yr-v1-annotation/src/main/java/com/yr/yrv1annotation/dynamicdatasource/: DataSource.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java
yr-v1-test/yr-v1-annotation/src/main/java/com/yr/yrv1annotation/entity/: Result.java  ResultCode.java
yr-v1-test/yr-v1-annotation/src/main/java/com/yr/yrv1annotation/interceptor/: ResponseResultHandler.java  ResponseResultInterceptor.java
yr-v1-test/yr-v1-annotation/src/main/java/com/yr/yrv1annotation/service/impl/: AnnotationTestFirstApply.java  DynamicDataSourceService.java
yr-v1-test/yr-v1-annotation/src/main/java/com/yr/yrv1annotation/util/: JDBCUtils.java
yr-v1-test/yr-v1-annotation/src/main/resources/: application.yml  jdbc.properties
yr-v1-test/yr-v1-annotation/src/test/java/com/yr/yrv1annotation/: Factory.java  PrepareStatementTet.java  ProxyPatternTest.java  SingletonDemo.java  Test01.java  Test02.java  ThreadTestClass.java  YrV1AnnotationApplicationTests.java
yr-v1-test/yr-v1-redis/: pom.xml
yr-v1-test/yr-v1-redis/src/main/java/com/yr/yrv1redis/: YrV1RedisApplication.java
yr-v1-test/yr-v1-redis/src/main/java/com/yr/yrv1redis/config/: RedisConfig.java  RedssonConfig.java
yr-v1-test/yr-v1-redis/src/main/java/com/yr/yrv1redis/controller/: RedisController.java
yr-v1-test/yr-v1-redis/src/main/java/com/yr/yrv1redis/service/: RedisLock.java
yr-v1-test/yr-v1-redis/src/main/java/com/yr/yrv1redis/utils/: RedisUtil.java
yr-v1-test/yr-v1-redis/src/main/resources/: application.yml  redisson-single.yml
yr-v1-test/yr-v1-redis/src/test/java/com/yr/yrv1redis/: YrV1RedisApplicationTests.java
yr-v1-web/: pom.xml
yr-v1-web/yr-v1-product-consumer/: pom.xml
yr-v1-web/yr-v1-product-consumer/src/main/java/com/yr/yrv1productconsumer/: YrV1ProductConsumerApplication.java
yr-v1-web/yr-v1-product-consumer/src/main/resources/: application.yml
yr-v1-web/yr-v1-product-consumer/src/test/java/com/yr/yrv1productconsumer/: YrV1ProductConsumerApplicationTests.java
(+6 files in other folders)
