datasource.driverClassName = com.mysql.cj.jdbc.Driver
datasource.url = jdbc:mysql://localhost:3306/world?characterEncoding=utf-8&serverTimezone=GMT%2B8&generateSimpleParameterMetadata=true&rewriteBatchedStatements=true
datasource.username = root
datasource.password = Root123@